<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn Web</title>
    <link rel="stylesheet" href="package/bt/css/bootstrap.min.css" type="text/css" media="all" />
  </head>
  <body>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>
    <div class="row">
      <div class="col-4">
        <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
          <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#item-1">Item 1</a>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link ms-3 my-1" href="#item-1-1">Item 1-1</a>
              <a class="nav-link ms-3 my-1" href="#item-1-2">Item 1-2</a>
            </nav>
            <a class="nav-link" href="#item-2">Item 2</a>
            <a class="nav-link" href="#item-3">Item 3</a>
            <nav class="nav nav-pills flex-column">
              <a class="nav-link ms-3 my-1" href="#item-3-1">Item 3-1</a>
              <a class="nav-link ms-3 my-1" href="#item-3-2">Item 3-2</a>
            </nav>
          </nav>
        </nav>
      </div>
      <div class="col-8">
        <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
          <div id="item-1">
            <h4>Item 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempore quos quis vero, quasi non atque consequatur labore fuga error at nihil nulla, obcaecati officia praesentium corporis! Nam natus architecto molestiae aperiam asperiores incidunt, maxime itaque velit corporis, quisquam iure, commodi delectus temporibus, minima cum modi quo est at ratione. Animi voluptatem modi labore autem aliquid minima et earum magnam qui repellat, quae, dicta ducimus, sequi amet. Eaque id maxime, possimus ipsa, culpa corrupti vero nam, animi quis enim qui. Natus nihil assumenda soluta quas aliquam distinctio, fugit veritatis nemo, cum quis consequatur deleniti ipsum ipsam. Iste vitae magni atque.</p>
          </div>
          <div id="item-1-1">
            <h5>Item 1-1</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet harum quasi ut natus est delectus laboriosam, fugiat rerum odit voluptatum, quis adipisci quo eveniet voluptas fugit quia ex iste, atque similique, cupiditate saepe sapiente iure! Nostrum sed cumque temporibus ipsam, error, voluptates qui sit, culpa suscipit dolorem quos laboriosam amet, praesentium at laudantium id libero perspiciatis animi facere architecto ut! Officia ex numquam molestiae commodi est id quaerat, animi aliquid quasi ad, quia, perspiciatis! Facere tenetur, dolore consequatur quam eos tempore assumenda. Illum ad quidem quam earum reiciendis repudiandae ex, perspiciatis exercitationem delectus nulla excepturi, nostrum quas vitae sint repellat eius, laudantium vel eum illo. Fugit quibusdam, maiores sequi sapiente aut. Voluptates neque, harum incidunt facere sequi nesciunt nobis ipsam.</p>
          </div>
          <div id="item-1-2">
            <h5>Item 1-2</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut doloremque placeat tenetur odio odit. Voluptatum, laboriosam ex voluptates nobis esse in quidem qui, quo amet distinctio tempora, eaque, recusandae dolorem quos quam accusantium rerum facilis. Laudantium ut ducimus minus, amet vel perferendis fugit. Maxime facere ducimus eos sapiente, ut itaque cupiditate. Impedit dicta maxime ratione tenetur, sit. Aspernatur eveniet tempora necessitatibus fugit blanditiis vero quidem consequuntur aperiam quibusdam, accusantium nisi.</p>
          </div>
          <div id="item-2">
            <h4>Item 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, magnam fuga. Repudiandae minima recusandae laboriosam, debitis, fugit quo aliquid a maxime! Neque, aliquam esse quis eum quia rem voluptatem quasi beatae ad nesciunt voluptas cumque quam, consectetur labore fuga impedit. Maiores, reprehenderit, eveniet. Quae consequatur culpa, quas possimus iste harum!</p>
          </div>
          <div id="item-3">
            <h4>Item 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dignissimos libero ratione est ullam, rerum, eaque maiores nostrum sit inventore dolore in officiis at, quae adipisci. Magnam quis in numquam nobis vero sint ratione, officiis inventore architecto. Non dolorem quia, sequi accusantium laudantium maxime ab, nobis aliquid totam harum optio eaque quisquam, dolorum repudiandae voluptas earum necessitatibus magni distinctio accusamus nihil omnis. Tempora voluptas, porro. Modi magni officia veritatis omnis, harum quasi quam alias est provident recusandae in nobis ipsa ducimus, sequi atque commodi placeat ratione, et odit quod. Tempora quidem hic nihil. Accusantium consectetur quod quidem vero a eaque dolores, veritatis necessitatibus exercitationem, architecto dicta! Veritatis facere eveniet quas.</p>
          </div>
          <div id="item-3-1">
            <h5>Item 3-1</h5>
            <p>...</p>
          </div>
          <div id="item-3-2">
            <h5>Item 3-2</h5>
            <p>...</p>
          </div>
        </div>
      </div>
    </div>
    <script src="package/bt/js/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
